# DMartApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ecommerce/dmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/dmart/application/: DMartApplication.kt
app/src/main/java/com/ecommerce/dmart/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/ecommerce/dmart/data/localdb/dao/: CharacterDao.kt
app/src/main/java/com/ecommerce/dmart/data/localdb/database/: AppDatabase.kt
app/src/main/java/com/ecommerce/dmart/data/localdb/entities/: ProductEntity.kt
app/src/main/java/com/ecommerce/dmart/data/model/: Products.kt  User.kt
app/src/main/java/com/ecommerce/dmart/data/prefrences/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/ecommerce/dmart/data/repository/: DMartRepository.kt
app/src/main/java/com/ecommerce/dmart/di/: ApplicationModule.kt
app/src/main/java/com/ecommerce/dmart/ui/login/view/: LoginActivity.kt
app/src/main/java/com/ecommerce/dmart/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ecommerce/dmart/util/: AutoClearedValue.kt  Exceptions.kt  Extensions.kt  NetworkUtil.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecommerce/dmart/: ExampleUnitTest.kt
